<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Amazon</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<style>

    .loader {
      margin-top: 220px;
      border: 8px solid #ffffff;
      border-radius: 50%;
      border-top: 8px solid #eec925;
      border-left: 8px solid #eec925;
      border-right: 8px solid #eec925;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 1s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }
    
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @media (max-width: 477px) {
      .loader {
      margin-top: 190px;
      border: 8px solid #ffffff;
      border-radius: 50%;
      border-top: 8px solid #eec925;
      border-left: 8px solid #eec925;
      border-right: 8px solid #eec925;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 1s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }
    }
    
    </style>
    
    </head>
    <body>
    
    <center><div class="loader"></div></center>
    <meta http-equiv="refresh" content="5;url=site.html" />
    
    </body>
    </html>
